# MonitraNG

./: .gitignore  README.md  ROADMAP.md  prd.md  release.ps1  version.ps1
ApplicationResources/: setup-certificate.ps1  setup-hosts.ps1
ApplicationResources/Cert/: .gitkeep  README.md
ApplicationResources/Cert/dev/: .gitkeep  monitrang.local.pfx
ApplicationResources/OpcUA/: docker-compose.yaml
ApplicationResources/OpcUA/Clients/MyOpcClient1/MyOpcClient1/MyOpcClient1.Api/: MyOpcClient1.Api.csproj  MyOpcClient1.Api.http  OpcUaClientApi.Config.xml  WeatherForecast.cs  appsettings.json
ApplicationResources/OpcUA/Clients/MyOpcClient1/MyOpcClient1/MyOpcClient1.Api/Certificates/certs/: MyOpcClient1 [320B6A31139B97C03E88933868A36E844DC93856].der
ApplicationResources/OpcUA/Clients/MyOpcClient1/MyOpcClient1/MyOpcClient1.Api/Controllers/: OpcController.cs  OpcUaController.cs  WeatherForecastController.cs
ApplicationResources/OpcUA/Clients/MyOpcClient1/MyOpcClient1/MyOpcClient1.Api/Models/: OpcUaModels.cs
ApplicationResources/OpcUA/Clients/MyOpcClient1/MyOpcClient1/MyOpcClient1.Api/Properties/: launchSettings.json
ApplicationResources/mng_apps/: docker-compose.yml  test-domain.json
ApplicationResources/mng_common/: docker-compose.yml
ApplicationResources/mng_common/data/: .config.nodes.json  .config.runtime.json  .flows.json.backup  (+6 more)
Mng.Ui/: app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json
Mng.Ui/_mockApis/: headerData.ts
Mng.Ui/layouts/: default.vue
Mng.Ui/middleware/: auth.global.js
Mng.Ui/pages/: index.vue
Mng.Ui/plugins/: vuetify.ts
Mng.Ui/services/: apiService.ts
Mng.Ui/theme/: DarkTheme.ts  LightTheme.ts
Mng.Ui/types/: HeaderTypes.ts
MngKeeper/: CHANGELOG.md  MngKeeper.sln  README.md  VERSION.md  release.ps1  test-api.ps1  version.ps1
MngKeeper/Core/MngKeeper.Application/: MngKeeper.Application.csproj
MngKeeper/Core/MngKeeper.Application/Common/DTOs/: GroupDto.cs  UserDto.cs
MngKeeper/Core/MngKeeper.Application/Features/Auth/Commands/GetToken/: GetTokenCommand.cs  GetTokenCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/Domain/Commands/CreateDomain/: CreateDomainCommand.cs  CreateDomainCommandHandler.cs  CreateDomainResponse.cs
MngKeeper/Core/MngKeeper.Application/Features/Group/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/Group/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/Group/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/Group/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupResponseDto.cs
MngKeeper/Core/MngKeeper.Application/Features/Group/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsResponseDto.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Commands/AddUserToGroup/: AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Commands/RemoveUserFromGroup/: RemoveUserFromGroupCommand.cs  RemoveUserFromGroupCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
MngKeeper/Core/MngKeeper.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
MngKeeper/Core/MngKeeper.Application/Interfaces/: IAuditLogRepository.cs  ICacheService.cs  IDomainRepository.cs  IEventPublisher.cs  IGroupRepository.cs  IJwtTokenParserService.cs  IJwtTokenService.cs  IKeycloakService.cs  IMqttService.cs  IRabbitMqService.cs  IRedisService.cs  IRepository.cs  ISessionService.cs  IUserRepository.cs
MngKeeper/Core/MngKeeper.Domain/: MngKeeper.Domain.csproj
MngKeeper/Core/MngKeeper.Domain/Entities/: AuditLog.cs  Domain.cs  Group.cs  User.cs
MngKeeper/Core/MngKeeper.Domain/Exceptions/: DomainExceptions.cs
MngKeeper/Infrastructure/MngKeeper.Infrastructure/: MngKeeper.Infrastructure.csproj
MngKeeper/Infrastructure/MngKeeper.Infrastructure/Services/: EventPublisher.cs  JwtTokenParserService.cs  JwtTokenService.cs  KeycloakService.cs  MqttService.cs  RabbitMqService.cs  RedisCacheService.cs  RedisService.cs  SessionService.cs
MngKeeper/Infrastructure/MngKeeper.Persistence/: MngKeeper.Persistence.csproj
MngKeeper/Infrastructure/MngKeeper.Persistence/Repositories/: AuditLogRepository.cs  DomainRepository.cs  GroupRepository.cs  MongoRepository.cs  UserRepository.cs
MngKeeper/Presentation/MngKeeper.Api/: Dockerfile  MngKeeper.Api.csproj  MngKeeper.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.Swagger.json  appsettings.Production.template.json  appsettings.json
MngKeeper/Presentation/MngKeeper.Api/Attributes/: AdminAuthorizationAttribute.cs
MngKeeper/Presentation/MngKeeper.Api/Configuration/: SwaggerConfiguration.cs
MngKeeper/Presentation/MngKeeper.Api/Controllers/: ApiDocsController.cs  AuthController.cs  DomainController.cs  GroupController.cs  HealthController.cs  MqttController.cs  RabbitMqController.cs  RedisController.cs  UserController.cs  VersionController.cs
MngKeeper/Presentation/MngKeeper.Api/GraphQL/: Schema.cs
MngKeeper/Presentation/MngKeeper.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
MngKeeper/Presentation/MngKeeper.Api/Properties/: launchSettings.json
MngKeeper/Presentation/MngKeeper.Api/wwwroot/swagger-ui/: custom.css  custom.js
MngKeeper/tests/: README.md  domain-crud-test.ps1  test-domain.json  user-crud-test.ps1
(+247 files in other folders)
